<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>
<body>

    

    
    <svg width="1000" height="1000">
        <circle cx="200" cy="200" r="100" fill="tomato" />
        <circle cx="200" cy="200" r="50" fill="#fff" />
        <rect width="40" height="40" x="151" y="151" fill="tomato" />
        <!-- <rect width="50" height="50" /> -->
        <circle r="40" cx="200" cy="80" fill="#fff" />
    </svg>
    
    
</body>
</html>